# MicroserviceCommunicationWithRabbitMQ

./: CashOnLedgerChallenge.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OrderMicroservice/AutoMapper/: MappingProfile.cs
OrderMicroservice/Businesses/: BaseBusiness.cs  OrderBusiness.cs
OrderMicroservice/Contracts/Logger/: ILoggerManager.cs
OrderMicroservice/Contracts/RabbitMQ/: IEventBusRabbitMQ.cs
OrderMicroservice/Controllers/: OrderController.cs
OrderMicroservice/DAL/: OrderMicroserviceContext.cs
OrderMicroservice/DAL/Entities/: Entity.cs  IEntity.cs  Order.cs
OrderMicroservice/Extensions/: ApiVersionRouteExtension.cs  BusinessesExtension.cs  LoggerServiceExtension.cs  RepositoriesExtension.cs  SQLContextExtension.cs  SwaggerExtension.cs
OrderMicroservice/Migrations/: 20220128181123_InitialCreate.Designer.cs  20220128181123_InitialCreate.cs  OrderMicroserviceContextModelSnapshot.cs
OrderMicroservice/Models/Enums/: Enums.cs
OrderMicroservice/Models/RequestModels/: OrderRequestModel.cs
OrderMicroservice/Models/ResponseModels/: BaseResponseModel.cs  MessageModel.cs  OrderResponseModel.cs  Payment.cs
OrderMicroservice/Properties/: launchSettings.json
OrderMicroservice/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderMicroservice/Services/: LoggerManager.cs
OrderMicroservice/Services/RabbitMQ/: EventBusRabbitMQ.cs
PaymentMicroservice/: Dockerfile  PaymentMicroservice.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PaymentMicroservice/AutoMapper/: MappingProfile.cs
PaymentMicroservice/Businesses/: BaseBusiness.cs  PaymentBusiness.cs
PaymentMicroservice/Contracts/Logger/: ILoggerManager.cs
PaymentMicroservice/Contracts/RabbitMQ/: IEventBusRabbitMQ.cs
PaymentMicroservice/Controllers/: PaymentController.cs
PaymentMicroservice/DAL/: PaymentMicroserviceContext.cs
PaymentMicroservice/DAL/Entities/: Entity.cs  IEntity.cs  Payment.cs
PaymentMicroservice/Extensions/: ApiVersionRouteExtension.cs  BusinessesExtension.cs  LoggerServiceExtension.cs  RepositoriesExtension.cs  SQLContextExtension.cs  SwaggerExtension.cs
PaymentMicroservice/Migrations/: 20220129143418_InitMigration.Designer.cs  20220129143418_InitMigration.cs  PaymentMicroserviceContextModelSnapshot.cs
PaymentMicroservice/Models/Enums/: Enums.cs
PaymentMicroservice/Models/RequestModels/: Order.cs
PaymentMicroservice/Models/ResponseModels/: BaseResponseModel.cs  MessageModel.cs  (+1 more)
PaymentMicroservice/Properties/: launchSettings.json
PaymentMicroservice/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PaymentMicroservice/Services/: EventBusRabbitMQ.cs  LoggerManager.cs
